[mylog]
log = ../log/log_file/

[url]
test = http://hrmtestt.bndxqc.com

[Browser]
Chrome = Chrome


[mail]
; 设置服务器
mail_host=
; 用户名
mail_user=
 ;口令
mail_pass=
; 发送者
sender =
; 接收邮箱
receivers =
; 发件人
sender_name =
